VITE_API = https://ecom-backend-9pyi.onrender.com
# VITE_API = http://localhost:5000
VITE_STRIPE_PUBLISH_KEY = pk_test_51OcMoYSFuu0afq8VsCc1YsrAvBPD5E2ZQ72BKRHb4cxXV5U1XBziHeiLIM2QJeZrt3trBa4zqLVLd0W3s1xP1mBL000jNhT9Uq

